.container {
    display: flex;
    perspective: 250px;
    max-width: 500px;
    height: 900px;
}

.project-card {
    position: relative;
    display: flex;
    --x: 0;
    --y: 0;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    border-radius: 13px;
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #21596b, #1f4668);
    overflow: hidden;
    border: 0.1px solid rgba(57, 59, 61, 0.704);
    border-right: none;
    border-bottom: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.project-card::after {
    content: "";
    position: absolute;
    top: calc(var(--y) * 1px - 500px);
    left: calc(var(--x) * 1px - 500px);
    width: 1000px;
    height: 1000px;
    clip-path: circle(50% at center);
    background: radial-gradient(circle at 50% 50%, rgba(40, 61, 168, 0.882) 10%, rgba(24, 17, 122, 0) 70%);
    opacity: 0;
    transition: opacity 0.2s;
}

.project-card:hover::after {
    opacity: 0.3;
}

.project-content h3 {
    font-size: 23px;
    font-weight: bold;
    margin: 10px 0;
    padding: 0 15px;
    color: white;
    z-index: 1;
}

.project-card p {
    font-size: 23px;
    padding: 0 15px;
    margin: 10px 0;
    line-height: 30px;
    z-index: 1;
}

.inner {
    z-index: 1;
    will-change: transform;
}

.project-card-link {
    border: none;
    font-size: 23px;
    text-decoration: none;
}

.material-symbols-outlined {
    font-size: 30px;
    position: relative;
    bottom: -5px;
    font-variation-settings:
        'FILL' 0,
        'wght' 1000,
        'GRAD' 0,
        'opsz' 24
}
